APP_NAME=MilecoSL
APP_ENV=local
APP_KEY=base64:ZiU3HCPWdy0eW07+epIkkqx5eO43986yA3kjtX1gP1c=
APP_DEBUG=true
APP_TIMEZONE=Europe/Madrid
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# Produccion
# GOOGLE_CLIENT_ID=364750567662-ddhuej4m1uuklvv1ohvi70hulb87tjn1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://sebcompanyes.com/google/callback

#localhost
GOOGLE_CLIENT_ID=364750567662-ddhuej4m1uuklvv1ohvi70hulb87tjn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google/callback

#LOCAL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mileco_app
DB_USERNAME=root
DB_PASSWORD=""

#QNAP
#DB_CONNECTION=mysql
#DB_HOST=172.28.230.216
#DB_PORT=3306
#DB_DATABASE=u657674604_mileco_tras_wk
#DB_USERNAME=root
#DB_PASSWORD=Mileco2024

# Produccion
# DB_CONNECTION=mysql
# DB_HOST=193.203.168.56
# DB_PORT=3306
# DB_DATABASE=u657674604_mileco_tras_wk
# DB_USERNAME=u657674604_mileco_tras_wk
# DB_PASSWORD=@Sebas1124

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=SebCompanyEsAdmin@sebcompanyes.com
MAIL_PASSWORD=@Sebas1124
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="SebCompanyEsAdmin@sebcompanyes.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=7276850711:AAGkDomrC9KrLiYGMQGzJycV-kRe1UjHvbs

JWT_SECRET=eVQZqjrusPZWtvpY5ihR47UTSdOyS2kPV6WR25cHOP1XOrQD9Hs7tdsZ6L3MgQjx
FIREBASE_PROJECT_ID=milecosl-504cd
FCM_SERVER_KEY=AIzaSyCGKpfyzVzvcdIrOU-Il78eQFb650RjTko

TELEGRAM_wEBHOOK_URL="https://api.telegram.org/bot7276850711:AAGkDomrC9KrLiYGMQGzJycV-kRe1UjHvbs/setWebhook?url=https://sebcompanyes.com/api/telegram/webhook"

CLOUDCONVERT_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYWJkYzQ0MzJmNzRjOTdhZGI0NzBkY2VlNDc4NGI3NDlkYWM1NTQzYjBiY2IyMjQyN2RlMTA2YmE0YmVmODI5N2IzNmExMjBmY2NmY2M1NWEiLCJpYXQiOjE3MzI3MjY1MDEuODM5NTc4LCJuYmYiOjE3MzI3MjY1MDEuODM5NTc5LCJleHAiOjQ4ODg0MDAxMDEuODMxMDUsInN1YiI6IjcwMzM0NDkyIiwic2NvcGVzIjpbInVzZXIucmVhZCIsInVzZXIud3JpdGUiLCJ0YXNrLnJlYWQiLCJ0YXNrLndyaXRlIiwid2ViaG9vay5yZWFkIiwid2ViaG9vay53cml0ZSIsInByZXNldC5yZWFkIiwicHJlc2V0LndyaXRlIl19.kCytM55UIkYKPHQf9JV4LmrK13EaIAkluq6WLfOTAJEY6mC64tVd28YhKiFjL7eJhus5viUFEjwchItqRA2yTWW8elMPR6Yw27I-JqJ0nx0Yx5mvSigtuiuICwwU5gXfcDPtuaITEEUXBZ42M7iQR6-97Caw5NU0D77X5umFKzqT7YtFYAlMG_X74nvvY6jOnVapwA_fmkWQ5ueUBCbqMH8iXYedp4P9LtR6dAKHKgZCrra9FV5i7TSCs6HNiRoL-JtZcVXQRTngxE495TscyP5n0q2XKf_E_NtGtRnaVgZhFuKNTMJWcGOkoGAQgL_iPQr-9PKvGpIL9GaJZeptMLmCHNA8k6lPB9NH6mXjxh8YiXvaf326zwNyQDUL_cP1uFMIDeSxl3m9qbbULVCKp6PdPzVCV2kVrEWQZrk-DtmCiXo3D_P07bBoPQuYI8Ix9v1U1OsyOZmOAohIZh_UXQC1bmoMm-NLZlUv8s0q89YCPjo7uZnMUZo9MgilXMiH55z6QlZDWF43Y7t3CqbiR0KlJzudSHlOrlwZonRx3Sk1-g8lsJ0dg7_R8BV_l37f5TDKekxrgRUhecGJwaLXa9FlbTC9ZT5qoUNGEdTS1cUSPi_13f987EmdNF_AujA8eViRO5slRTmYGy30m-dsQ8i6oqhxGg0H1-hezSdB9B4"